<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapCreator.cs">
    <Files>
      <File FileName="Assets\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelControl.cs" Line="12" Column="36" />
      <File FileName="Assets\MapCreator.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>